{
  "name": "research",
  "version": "1.0.0",
  "description": "Rabbit-holes and wild-goose chases.",
  "private": true,
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naugtur/research.git"
  },
  "author": "",
  "license": "see LICENSE",
  "devDependencies": {
    "dotenv": "^16.0.0",
    "undici": "^5.0.0"
  }
}
